export const languages = {
    en: "English",
    es: "Español",
  };
  
  export const defaultLang = "es";

  export const ui = {
    en: {
        "intro.title": "Looking for high precision machining solutions? At MACOTI we have them!",
        "intro.text1": "We have various types of CNC machines, from 3 to 5 axis systems, as well as conventional machinery, lathes and specialized equipment. Thanks to this advanced technology and our dedicated team of professionals and engineers, we are prepared to carry out projects of any scale and complexity.",
        "intro.text2": "At MACOTI, we are proud to offer a comprehensive service: from design and engineering, to manufacturing and maintenance of your tools and components. Our commitment is to provide you with efficient, high quality and timely solutions tailored to the needs of your industry.",
        "intro.text3": "Rely on our experience and technology to transform your ideas into concrete results, and together, we will boost your productivity and growth!",
        "about.title": "About Us",
        "about.text1": "MACOTI began operations in 2018 founded by the Gutierrez Brothers and a team of collaborators that with their extensive experience in various areas of the maquiladora industry quickly form a synergy of service that makes us stand out with our initial customers.",
        "about.text2": "Focused on the medical and aerospace industries, MACOTI is gradually establishing relationships with local and national companies, opening market also in other industries such as beverage and automotive production.",
        "about.text3": "Currently as of 2025, MACOTI is fully established with a robust team of machinery and human resources which is at your disposal for any design or manufacturing requirement.",
        "about.text4": "At MACOTI, we specialize in high precision machining services, providing efficient and reliable solutions for the manufacture of metallic and non-metallic components. Our commitment is to offer quality, punctuality and personalized attention to meet the needs of our customers in various industrial sectors.",
        "aboutus.title": "About Us",
        "aboutus.mission": "Mission",
        "aboutus.mission.text": "At MACOTI, our mission is to offer high precision CNC machining services, providing efficient, reliable and customized solutions in the manufacturing of metallic and non-metallic components. We are committed to ensuring quality, timeliness and excellence in every project to meet the needs of our customers in the medical, aerospace, automotive, beverage and other industrial sectors.",
        "aboutus.vision": "Vision",
        "aboutus.vision.text": "To be recognized leaders in the national market in CNC machining services, constantly innovating in technology and processes to stay at the forefront. We strive to strengthen our relationships with customers and partners, consolidating our prestige as a reliable, innovative and committed to excellence in the manufacture of high precision components.",
        "aboutus.values.": "MACOTI's Values",
        "aboutus.values.title1": "Quality",
        "aboutus.values.text1": "We are committed to providing the highest quality services, ensuring accuracy, reliability and excellence in every project to exceed our customers' expectations.",
        "aboutus.values.title2": "Innovation",
        "aboutus.values.text2": "We encourage constant innovation in technology, processes and solutions to stay at the forefront of the machining and engineering industry.",
        "aboutus.values.title3": "Commitment",
        "aboutus.values.text3": "We are fully dedicated to satisfy the needs of our customers, meeting the established deadlines and providing personalized and reliable attention.",
        "aboutus.values.title4": "Teamwork",
        "aboutus.values.text4": "We value collaboration and respect among our team, promoting a work environment where communication and joint effort generate better results.",
        "aboutus.values.title5": "Responsibility",
        "aboutus.values.text5": "We act with integrity and responsibility, caring for the environment and promoting sustainable practices in all our processes.",
        "aboutus.values.title6": "Customer Focus",
        "aboutus.values.text6": "Our main focus is to understand and solve our customers' needs, offering efficient solutions tailored to their specific requirements.",
    },
    es: {
        "intro.title": "¿Buscas soluciones en maquinado de alta precisión? ¡En MACOTI las tenemos!",
        "intro.text1": "Contamos con varios tipos de máquinas CNC, desde sistemas de 3 hasta 5 ejes, además de maquinaria convencional, tornos y equipos especializados. Gracias a esta tecnología avanzada y a nuestro dedicado equipo de profesionales e ingenieros, estamos preparados para llevar a cabo proyectos de cualquier escala y complejidad.",
        "intro.text2": "En MACOTI, nos enorgullece ofrecer un servicio integral: desde el diseño y la ingeniería, hasta la manufactura y el mantenimiento de tus herramientas y componentes. Nuestro compromiso es brindarte soluciones eficientes, de alta calidad y a tiempo, adaptadas a las necesidades de tu industria.",
        "intro.text3": "Confía en nuestra experiencia y tecnología para transformar tus ideas en resultados concretos. ¡Juntos, potenciamos tu productividad y crecimiento!",
        "about.title": "Quienes Somos",
        "about.text1": "MACOTI Inicia sus operaciones en 2018 fundado por los Hermanos Gutierrez y un equipo de colaboradores que con su amplia experiencia en varias áreas de la industria maquiladora rápidamente forman una sinergia de servicio que hace destacar con nuestros clientes Iniciales.",
        "about.text2": "Enfocados en la industria médica y aeroespacial, poco a poco se van relacionando con las empresas locales y nacionales, abriendo mercado también en otras industrias como la de las bebidas y la producción automotriz.",
        "about.text3": "Actualmente al 2025, MACOTI está plenamente establecido con un equipo robusto de maquinaria y de equipo humano el cual está a su disposición para cualquier requerimiento de Diseño o manufactura.",
        "about.text4": "En MACOTI, nos especializamos en servicios de maquinado de alta precisión, brindando soluciones eficientes y confiables para la fabricación de componentes metálicos y no metálicos. Nuestro compromiso es ofrecer calidad, puntualidad y atención personalizada para cumplir con las necesidades de nuestros clientes en diversos sectores industriales",
        "aboutus.title": "Acerca de Nosotros",
        "aboutus.mission": "Misión",
        "aboutus.mission.text": "En MACOTI, nuestra misión es ofrecer servicios de maquinado CNC de alta precisión, brindando soluciones eficientes, confiables y personalizadas en la fabricación de componentes metálicos y no metálicos. Nos comprometemos a asegurar la calidad, puntualidad y excelencia en cada proyecto para satisfacer las necesidades de nuestros clientes en las industrias médica, aeroespacial, automotriz, de bebidas y otros sectores industriales.",
        "aboutus.vision": "Visión",
        "aboutus.vision.text": "Ser líderes reconocidos en el mercado nacional en servicios de maquinado CNC, innovando constantemente en tecnología y procesos para mantenernos a la vanguardia. Nos esforzamos por fortalecer nuestras relaciones con clientes y socios, consolidando nuestro prestigio como una empresa confiable, innovadora y comprometida con la excelencia en la manufactura de componentes de alta precisión.",
        "aboutus.values.": "Valores de MACOTI",
        "aboutus.values.title1": "Calidad",
        "aboutus.values.text1": "Nos comprometemos a ofrecer servicios de la más alta calidad, asegurando precisión, fiabilidad y excelencia en cada proyecto para superar las expectativas de nuestros clientes.",
        "aboutus.values.title2": "Innovación",
        "aboutus.values.text2": "Fomentamos la innovación constante en tecnología, procesos y soluciones para mantenernos a la vanguardia en la industria del maquinado y la ingeniería.",
        "aboutus.values.title3": "Compromiso",
        "aboutus.values.text3": "Nos dedicamos plenamente a satisfacer las necesidades de nuestros clientes, cumpliendo con los plazos establecidos y brindando atención personalizada y confiable.",
        "aboutus.values.title4": "Trabajo en Equipo",
        "aboutus.values.text4": "Valoramos la colaboración y el respeto entre nuestro equipo, promoviendo un ambiente de trabajo donde la comunicación y el esfuerzo conjunto generan mejores resultados.",
        "aboutus.values.title5": "Responsabilidad",
        "aboutus.values.text5": "Actuamos con integridad y responsabilidad, cuidando el medio ambiente y promoviendo prácticas sostenibles en todos nuestros procesos.",
        "aboutus.values.title6": "Orientación al Cliente",
        "aboutus.values.text6": "Nuestro enfoque principal es entender y resolver las necesidades de nuestros clientes, ofreciendo soluciones eficientes y adaptadas a sus requerimientos específicos.",
    },
} as const;